{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/preact": "^5.1.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^6.1.10",
    "preact": "^10.28.4",
    "satori": "^0.25.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/typography": "^0.5.19",
    "pagefind": "1.5.2",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "^6.0.3"
  }
}
